.container {
}

.title {
  font-size: 34px;
  line-height: 150%;
  margin-bottom: 40px;
  padding-bottom: 10px;
  border-bottom: 1px solid #bdbdbd;
  color: #333333;
}

.list {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;

  .product {
    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }
}

.bottom {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;

  .back {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    line-height: 150%;
    color: #333333;
    cursor: pointer;

    &:hover {
      color: #ffbf43;

      path {
        fill: #ffbf43;
      }
    }

    .icon {
      transform: rotate(180deg);
      margin-right: 12px;
    }
  }

  .total {
    display: flex;
    align-items: center;

    .label {
      font-size: 20px;
      line-height: 150%;
      margin-right: 28px;
      color: #333333;
    }

    .price {
      font-weight: 500;
      font-size: 24px;
      line-height: 150%;
      color: #333333;
    }
  }
}

.checkout {
  display: flex;
  justify-content: flex-end;
}
