.container {
}

.title {
  margin-bottom: 40px;
  padding-bottom: 10px;
  border-bottom: var(--border-gray-1);
}

.list {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;

  .product {
    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }
}

.bottom {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;

  .back {
    a {
      display: flex;
      align-items: center;
    }

    &:hover {
      color: var(--color-brand);

      path {
        fill: var(--color-brand);
      }
    }

    .icon {
      transform: rotate(180deg);
      margin-right: 12px;
    }
  }

  .total {
    display: flex;
    align-items: center;

    .label {
      margin-right: 28px;
    }

    .price {
    }
  }
}

.checkout {
  display: flex;
  justify-content: flex-end;
}
