.container {
  width: fit-content;
  position: relative;
}

.current {
  display: flex;
  align-items: center;
  width: fit-content;
  min-width: 150px;
  padding: 10px 8px 10px 15px;
  border: var(--border-dark-1);
  border-radius: 4px 4px 0px 0px;
  cursor: pointer;

  .arrow {
    transform: rotate(180deg);
  }

  &:hover {
    border: var(--border-brand-1);

    .arrow {
      transition: 0.2s ease-in transform;
      transform: rotate(0deg);
    }
  }

  span {
    margin-right: 16px;
  }
}

.list {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  padding: 16px;
  background: var(--color-white);
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
  border-radius: 0px 0px 4px 4px;

  .item {
    cursor: pointer;

    &:hover {
      color: var(--color-brand);
    }

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }
}
