.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    margin-bottom: 8px;
  }

  .subtitle {
    width: 100%;
    max-width: 460px;
    margin-bottom: 48px;
    text-align: center;
  }

  .products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 36px 36px;
    grid-template-areas:
      "A B C C"
      "A D D E";
    margin-bottom: 32px;

    .card:nth-child(1) {
      grid-area: A;
    }

    .card:nth-child(2) {
      grid-area: B;
    }

    .card:nth-child(3) {
      grid-area: C;
    }

    .card:nth-child(4) {
      grid-area: D;
    }

    .card:nth-child(5) {
      grid-area: E;
    }
  }

  .card {
    width: auto;
    height: auto;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media screen and (max-width: 1280px) {
  .container {
    .products {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 40px;
      grid-template-areas:
        "A B"
        "C D";
      margin-bottom: 32px;

      .card {
        &:last-child {
          display: none;
        }

        img {
          width: 100%;
          height: 100%;
          max-height: calc(50vw - 100px);
        }
      }
    }

    .button {
      width: 100%;
    }
  }
}

@media screen and (max-width: 834px) {
  .container {
    .subtitle {
      max-width: 330px;
    }

    .products {
      .card {
        img {
          max-height: calc(50vw - 90px);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    .products {
      gap: 20px;

      .card {
        img {
          max-height: calc(50vw - 70px);
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .container {
    .products {
      gap: 10px;

      .card {
        img {
          max-height: calc(50vw - 40px);
        }
      }
    }
  }
}
