.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.info {
  display: flex;
  flex-direction: column;
  max-width: 420px;
  width: 100%;
}

.title {
  margin-bottom: 8px;
}

.description {
}

.form {
  display: flex;
  align-items: flex-end;
}

.wrap {
  display: flex;
  flex-direction: column-reverse;
  margin-right: 35px;
  min-width: 240px;
}

.label {
}

.input {
  padding: 15px 0;
  outline: none;
  border: none;
  border-bottom: var(--border-dark-1);

  &:placeholder {
    color: var(--color-gray);
  }

  &:focus {
    border-bottom: var(--border-brand-1);

    & ~ .label {
      color: var(--color-brand);
    }
  }
}
