.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding-bottom: 40px;
  border-bottom: var(--border-gray-1);
}

.image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-right: 20px;
}

.name {
  width: 100%;
  max-width: 330px;
  margin-right: 20px;
}

.counter {
  margin-right: 20px;
}

.price {
  margin-right: 20px;
}

.close {
  display: flex;
  width: fit-content;
  height: fit-content;
  cursor: pointer;

  &:hover {
    .icon {
      path {
        fill: var(--color-red);
      }
    }
  }
}
