.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding-bottom: 40px;
  border-bottom: var(--border-gray-1);

  .image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-right: 20px;
  }

  .info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;

    .name {
      width: 100%;
      max-width: 330px;
      margin-right: 20px;
    }

    .counter {
      margin-right: 20px;
    }

    .price {
      margin-right: 20px;
    }
  }

  .close {
    display: flex;
    width: fit-content;
    height: fit-content;
    cursor: pointer;

    &:hover {
      .icon {
        path {
          fill: var(--color-red);
        }
      }
    }
  }
}

@media screen and (max-width: 834px) {
  .container {
    .image {
      width: 100px;
      height: 100px;
    }
  }
}

@media screen and (max-width: 640px) {
  .container {
    height: 152px;
    align-items: flex-start;
    padding-bottom: 20px;

    .image {
      width: auto;
      height: 100%;
      margin-right: 10px;
    }

    .info {
      height: 100%;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;

      .name,
      .counter,
      .price {
        margin-right: 0;
      }
    }
  }
}
