.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding-bottom: 40px;
  border-bottom: 1px solid #bdbdbd;
}

.image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-right: 20px;
}

.name {
  width: 100%;
  max-width: 330px;
  font-size: 20px;
  line-height: 150%;
  margin-right: 20px;
  color: #333333;
}

.counter {
  margin-right: 20px;
}

.price {
  font-size: 20px;
  line-height: 150%;
  margin-right: 20px;
  color: #333333;
}

.close {
  display: flex;
  width: fit-content;
  height: fit-content;
  cursor: pointer;

  &:hover {
    .icon {
      path {
        fill: #ff0000;
      }
    }
  }
}
