.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding-bottom: 40px;
  border-bottom: 1px solid #bdbdbd;
}

.image {
  height: 100%;
  width: auto;
}

.name {
  font-size: 20px;
  line-height: 150%;
  color: #333333;
}

.price {
  font-size: 20px;
  line-height: 150%;
  color: #333333;
}

.close {
  display: flex;
  width: fit-content;
  height: fit-content;
  cursor: pointer;

  &:hover {
    .icon {
      path {
        fill: #ff0000;
      }
    }
  }
}
