.container {
}

.selection {
  margin-bottom: 30px;

  button {
    flex: 1;
    margin: 0;
  }

  .selected {
    border-bottom: 1px solid #333333;
    color: #333333;
  }

  .notSelected {
    border-bottom: 1px solid #bdbdbd;
    color: #bdbdbd;
  }
}

.add {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;

  button {
    svg {
      width: 24px;
      height: 24px;
      margin-right: 8px;
    }
  }
}

.sort {
  display: flex;
  align-items: center;
  margin-bottom: 24px;

  .label {
    font-size: 16px;
    line-height: 150%;
    margin-right: 28px;
    color: #333333;
  }

  .dropdown {
  }
}
