.container {
}

.selection {
  margin-bottom: 30px;

  button {
    flex: 1;
    margin: 0;
  }

  .selected {
    border-bottom: 1px solid #333333;
    color: #333333;
  }

  .notSelected {
    border-bottom: 1px solid #bdbdbd;
    color: #bdbdbd;
  }
}

.add {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;

  button {
    padding: 0 22px;
    text-transform: uppercase;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.14),
      0px 1px 5px rgba(0, 0, 0, 0.12);

    svg {
      width: 24px;
      height: 24px;
      margin-right: 8px;

      path {
        fill: #ffffff;
      }
    }
  }
}

.sort {
  display: flex;
  align-items: center;
  margin-bottom: 24px;

  .label {
    font-size: 16px;
    line-height: 150%;
    margin-right: 28px;
    color: #333333;
  }

  .dropdown {
  }
}
