.card {
  display: flex;
  width: 474px;
  height: 270px;
  padding: 0 24px 28px;
  background: #f2f2f2;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.name {
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  margin-bottom: 4px;
  text-align: left;
  color: #333333;
}

.amount {
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 70px;
  color: #bdbdbd;
}

.link {
  width: fit-content;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  cursor: pointer;
  color: #333333;

  &:hover {
    color: #ffbf43;
  }
}
