.card {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 20px);
  height: 270px;
  padding: 24px;
  background: var(--color-light);

  .image {
    height: 100%;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: 10px;
    min-width: 115px;
  }

  .top {
    margin-bottom: 70px;

    .name {
      width: min-content;
      text-align: left;
      margin-bottom: 4px;
    }

    .amount {
    }
  }

  .link {
    width: fit-content;
    text-align: center;
  }
}

@media screen and (max-width: 1024px) {
  .card {
    padding: 16px;

    .info {
      justify-content: space-between;

      .top {
        margin-bottom: 0;
      }
    }

    .name {
      font-size: var(--text-size-s);
    }

    .amount {
      font-size: var(--text-size-xs);
    }

    .link {
      white-space: nowrap;
      font-size: var(--text-size-xs);
    }
  }
}

@media screen and (max-width: 640px) {
  .card {
    .info {
      min-width: unset;
    }
  }
}
