.card {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 20px);
  height: 270px;
  padding: 24px;
  background: #f2f2f2;
}

.image {
  height: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-right: 10px;
  min-width: 115px;
}

.name {
  width: min-content;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  margin-bottom: 4px;
  text-align: left;
  color: #333333;
}

.amount {
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 70px;
  color: #bdbdbd;
}

.link {
  width: fit-content;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  cursor: pointer;
  color: #333333;

  &:hover {
    color: #ffbf43;
  }
}
