.card {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: fit-content;
}

.image {
  width: 260px;
  height: 280px;
  margin-bottom: 20px;
}

.stars {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.name {
  width: fit-content;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  margin-bottom: 5px;
  color: #333333;
}

.price {
  width: fit-content;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  color: #333333;
}
