.card {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: fit-content;
}

.image {
  width: 260px;
  height: 280px;
  margin-bottom: 20px;
}

.stars {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.name {
  width: fit-content;
  text-align: center;
  margin-bottom: 5px;
}

.price {
  width: fit-content;
  text-align: center;

  .priceBefore {
    text-decoration: line-through;
  }

  .priceAfter {
    margin-left: 8px;
    color: #ff0000;
  }
}
