:root {
  /*----------SIZES----------*/
  /*Button*/
  --button-size-s: 42px;
  --button-size-m: 48px;
  --button-size-l: 60px;

  /*Typography*/
  --text-size-xs: 14px;
  --text-size-s: 16px;
  --text-size-m: 20px;
  --text-size-l: 24px;
  --text-size-xl: 34px;
  --text-size-xxl: 48px;

  /*----------LINE-HEIGHT----------*/
  --text-lh-150: 150%;
  --text-lh-133: 133%;

  /*----------WEIGHTS----------*/
  --text-regular: 400;
  --text-medium: 500;
  --text-semibold: 600;
  --text-bold: 700;
  --text-extra-bold: 800;

  /*----------COLORS----------*/
  --color-dark: #333333;
  --color-gray: #bdbdbd;
  --color-light: #f2f2f2;
  --color-white: #ffffff;
  --color-brand: #ffbf43;
  --color-green: #93b36e;
  --color-red: #ff0000;
  --color-transparent: transparent;

  /*----------BORDER----------*/
  --border-dark-1: 1px solid var(--color-dark);
  --border-gray-1: 1px solid var(--color-gray);
  --border-brand-1: 1px solid var(--color-brand);
  --border-transparent-1: 1px solid var(--color-transparent);
  --border-dark-2: 2px solid var(--color-dark);

  /*----------BORDER-RADIUS----------*/
  --button-rounded: 4px;
  --input-rounded: 4px;

  /*----------SHADOWS----------*/
  --button-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.14),
    0px 1px 5px rgba(0, 0, 0, 0.12);
}
