.container {
  display: flex;
  justify-content: space-between;

  .content {
    display: flex;
    flex-direction: column;

    .title {
      margin-bottom: 16px;
    }

    .subtitle {
      margin-bottom: 24px;
      max-width: 300px;
    }

    .button {
      display: flex;
    }
  }

  .slider {
    width: 840px;
  }

  .products {
    display: none;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 36px;

    .product {
      flex: 1;

      &:not(:last-child) {
        margin-right: 30px;
      }

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .button {
    display: none;
  }
}

@media screen and (max-width: 1280px) {
  .container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .content {
      align-items: center;

      .title {
        margin-bottom: 5px;
        text-align: center;
      }

      .subtitle {
        margin-bottom: 27px;
        text-align: center;
      }

      .button {
        display: none;
      }
    }

    .slider {
      display: none;
      width: 100%;
      margin-bottom: 36px;
    }

    .products {
      display: flex;

      .product {
        &:not(:last-child) {
          margin-right: 30px;
        }
      }
    }

    .button {
      display: flex;
    }
  }
}

@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 834px) {
  .container {
    .content {
      .title {
        font-size: var(--text-size-m);
      }

      .subtitle {
        font-size: var(--text-size-s);
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    .products {
      .product {
        &:not(:last-child) {
          margin-right: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {
}

@media screen and (max-width: 480px) {
}

@media screen and (max-width: 360px) {
}
