.container {
  display: flex;
  justify-content: space-between;
}

.content {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 34px;
  line-height: 150%;
  margin-bottom: 16px;
  color: #333333;
}

.subtitle {
  font-size: 20px;
  line-height: 150%;
  margin-bottom: 24px;
  max-width: 300px;
  color: #bdbdbd;
}

.button {
  padding: 0 22px;
  text-transform: uppercase;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.14),
    0px 1px 5px rgba(0, 0, 0, 0.12);

  span {
    margin-right: 8px;
  }

  path {
    fill: #ffffff;
  }
}

.slider {
  width: 840px;
}
