.container {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-right: 5vw;
  border: var(--border-dark-1);
  height: 29.5vw;

  .image {
    width: auto;
    height: 100%;
  }

  .brand {
    width: auto;
    height: 34%;
    margin: 0 20px;
    align-self: center;
  }

  .discount {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .time {
    padding: 12px 48px;
    margin-left: 4vw;
    align-self: center;
    white-space: nowrap;
    text-transform: uppercase;
    background: var(--color-red);
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: var(--border-dark-1);
    padding: 2vw 0 0 4vw;
  }

  .title {
    letter-spacing: 0.12em;
    text-transform: uppercase;
  }

  .value {
    font-size: 112px;
    line-height: 137px;
    text-transform: uppercase;
  }

  .subtitle {
    margin-bottom: 18px;
    text-transform: uppercase;
  }
}

@media screen and (max-width: 1400px) {
  .container {
    height: fit-content;

    .image {
      max-height: 25vw;
    }

    .brand {
      height: 14vw;
    }

    .time {
      padding: 5px 16px;
      font-size: var(--text-size-xs);
    }

    .value {
      font-size: var(--text-size-xxl);
      line-height: var(--text-lh-133);
      margin-bottom: 0;
    }

    .subtitle {
      font-size: var(--text-size-l);
    }
  }
}

@media screen and (max-width: 1280px) {
}

@media screen and (max-width: 1024px) {
  .container {
    .subtitle {
      margin-bottom: 0;
    }

    .button {
      display: none;
    }
  }
}

@media screen and (max-width: 834px) {
}

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 640px) {
}

@media screen and (max-width: 480px) {
}

@media screen and (max-width: 360px) {
}
