.container {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-right: 5vw;
  border: 1px solid #333333;
  height: 29.5vw;
}

.image {
  width: auto;
  height: 100%;
}

.brand {
  width: auto;
  height: 34%;
  align-self: center;
}

.discount {
  display: flex;
  flex-direction: column;
  position: relative;
}

.time {
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  padding: 12px 48px;
  text-transform: uppercase;
  color: #ffffff;
  background: #ff0000;
  align-self: center;
  margin-left: 80px;
  margin-bottom: 40px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-left: 1px solid #333333;
  padding-left: 80px;
}

.title {
  font-size: 22px;
  line-height: 150%;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #333333;
}

.value {
  font-weight: 800;
  font-size: 112px;
  line-height: 137px;
  text-transform: uppercase;
  color: #333333;
}

.subtitle {
  font-weight: 500;
  font-size: 46px;
  line-height: 150%;
  margin-bottom: 18px;
  text-transform: uppercase;
  color: #333333;
}
