.container {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-right: 5vw;
  border: var(--border-dark-1);
  height: 29.5vw;
}

.image {
  width: auto;
  height: 100%;
}

.brand {
  width: auto;
  height: 34%;
  align-self: center;
}

.discount {
  display: flex;
  flex-direction: column;
  position: relative;
}

.time {
  padding: 12px 48px;
  text-transform: uppercase;
  background: var(--color-red);
  align-self: center;
  margin-left: 80px;
  margin-bottom: 40px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-left: var(--border-dark-1);
  padding-left: 80px;
}

.title {
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.value {
  font-size: 112px;
  line-height: 137px;
  text-transform: uppercase;
}

.subtitle {
  margin-bottom: 18px;
  text-transform: uppercase;
}
