.container {
}

.title {
  font-size: 34px;
  line-height: 150%;
  margin-bottom: 40px;
  padding-bottom: 10px;
  border-bottom: 1px solid #bdbdbd;
  color: #333333;
}

.content {
  display: flex;
  margin-bottom: 40px;

  .form {
    width: 100%;
    max-width: 60%;
    margin-right: 60px;
  }

  .order {
    width: 100%;
    max-width: 40%;

    .label {
      font-size: 20px;
      line-height: 150%;
      margin-bottom: 40px;
      text-transform: capitalize;
      color: #333333;
    }

    .costs {
      display: flex;
      flex-direction: column;
      padding-bottom: 22px;
      margin-bottom: 16px;
      border-bottom: 1px solid #bdbdbd;

      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .name,
        .price {
          font-size: 16px;
          line-height: 150%;
          text-transform: capitalize;
          color: #333333;
        }

        &:not(:last-child) {
          margin-bottom: 22px;
        }
      }
    }

    .total {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;

      .name {
        font-size: 20px;
        line-height: 150%;
        color: #333333;
      }

      .price {
        font-weight: 500;
        font-size: 24px;
        line-height: 150%;
        color: #333333;
      }
    }

    .submit {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.bottom {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;

  .back {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    line-height: 150%;
    color: #333333;
    cursor: pointer;

    &:hover {
      color: #ffbf43;

      path {
        fill: #ffbf43;
      }
    }

    .icon {
      transform: rotate(180deg);
      margin-right: 12px;
    }
  }
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;

  .icon {
    width: 89px;
    height: 89px;
    margin-bottom: 8px;

    path {
      stroke: #ffffff;
    }
  }

  .caption {
    font-weight: 600;
    font-size: 35px;
    line-height: 150%;
    letter-spacing: 0.04em;
    margin-bottom: 24px;
    text-align: center;
    color: #ffffff;
  }

  .description {
    font-size: 24px;
    line-height: 150%;
    margin-bottom: 36px;
    text-align: center;
    color: #bdbdbd;
  }
}
