.button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: fit-content;
  padding: 0px 22px;
  border-radius: 4px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.14),
    0px 1px 5px rgba(0, 0, 0, 0.12);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;

  span {
    margin-right: 8px;
  }

  &:disabled {
    opacity: 0.3;
    cursor: not-allowed;
  }
}

.full {
  width: 100%;
}

/* sizes */
.small {
  height: 42px;
}

.medium {
  height: 48px;
}

.large {
  height: 60px;
}

/* types */
.outlined {
  box-shadow: none;
  background: transparent;
  border: 1px solid #333333;
  color: #333333;
}

.borderless {
  background: transparent;
  border: none;
  color: #333333;
}

.filled {
  border: none;

  &:hover {
    background: #ffbf43;
    color: #333333;

    svg {
      path {
        fill: #333333;
      }
    }
  }

  &:disabled {
    &:hover {
      background: #333333;
    }
  }
}

/* colors */

.white {
  color: #333333;
  background: #ffffff;

  path {
    fill: #333333;
  }
}

.dark {
  background: #333333;
  color: #ffffff;

  path {
    fill: #ffffff;
  }
}

.transparent {
  background: transparent;
}
