.card {
  width: 100%;
  padding: 20px 50px;
  border: var(--border-gray-1);

  .top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
  }

  .user {
    display: flex;

    .avatar {
      margin-right: 12px;
    }

    .column {
      display: flex;
      flex-direction: column;
    }

    .username {
    }

    .date {
    }
  }

  .bottom {
    .message {
    }

    .answers {
      display: flex;
      align-items: center;
      margin-top: 15px;

      .icon {
        margin-right: 10px;
        cursor: pointer;

        &:hover {
          path {
            stroke: #ffbf43;
          }
        }
      }

      .amount {
        text-decoration: underline;
        cursor: pointer;

        &:hover {
          color: var(--color-brand);
        }
      }
    }
  }
}

@media screen and (max-width: 834px) {
  .card {
    .top {
      margin-bottom: 20px;
    }
  }
}
