.container {
  display: flex;
  flex-direction: column;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #bdbdbd;
  cursor: pointer;

  .title {
    font-size: 20px;
    line-height: 30px;
    color: #333333;
  }

  .icon {
    transform: rotate(-90deg);
    transition: 0.3s ease-in transform;

    path {
      fill: #333333;
    }
  }
}

.bottom {
  height: 0;
  overflow: hidden;
}

.active {
  .top {
    border-bottom: 1px solid #ffbf43;

    .title {
      color: #ffbf43;
    }

    .icon {
      transform: rotate(-270deg);
    }
  }

  .bottom {
    height: fit-content;
    margin-top: 20px;
  }
}
