.container {
  display: flex;
}

.image {
  width: 52%;
  margin-right: 50px;
  object-fit: cover;
}

.info {
  flex: 1;
}

.collection {
  margin-bottom: 8px;
}

.name {
  margin-bottom: 12px;
}

.row {
  display: flex;
  margin-bottom: 36px;
}

.stars {
  margin-right: 15px;
}

.reviews {
  text-decoration: underline;
}

.description {
  margin-bottom: 36px;
}

.label {
}

.value {
}

.price,
.quantity {
  .label {
    margin-bottom: 12px;
  }
}

.price {
  margin-right: 120px;
}

.details {
  margin-bottom: 32px;

  .label {
    margin-bottom: 5px;
  }

  .list {
    padding: 34px 0;
    border-top: var(--border-gray-1);
    border-bottom: var(--border-gray-1);

    .detail {
      display: flex;

      &:not(:last-child) {
        margin-bottom: 8px;
      }

      .text {
        &:first-child {
          min-width: 96px;
          margin-right: 40px;
        }
      }
    }
  }
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;

  .total {
    display: flex;
    align-items: center;

    .label {
      margin: 0 24px 0 0;
    }
  }
}

.accordions {
  display: flex;
  flex-direction: column;

  .accordion {
    &:not(:last-child) {
      margin-bottom: 30px;
    }

    .accordionText {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
}
