.container {
  display: flex;
}

.image {
  width: 52%;
  margin-right: 50px;
  object-fit: cover;
}

.info {
  flex: 1;
}

.collection {
  font-size: 20px;
  line-height: 150%;
  margin-bottom: 8px;
  color: #bdbdbd;
}

.name {
  font-size: 34px;
  line-height: 150%;
  margin-bottom: 12px;
  color: #333333;
}

.row {
  display: flex;
  margin-bottom: 36px;
}

.stars {
  margin-right: 15px;
}

.reviews {
  font-size: 16px;
  line-height: 150%;
  color: #333333;
  text-decoration: underline;
}

.description {
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 36px;
  color: #333333;
}

.label {
  font-size: 20px;
  line-height: 150%;
  color: #333333;
}

.value {
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: #333333;
}

.price,
.quantity {
  .label {
    margin-bottom: 12px;
  }
}

.price {
  margin-right: 120px;
}

.details {
  margin-bottom: 32px;

  .label {
    margin-bottom: 5px;
  }

  .list {
    padding: 34px 0;
    border-top: 1px solid #bdbdbd;
    border-bottom: 1px solid #bdbdbd;

    .detail {
      display: flex;

      &:not(:last-child) {
        margin-bottom: 8px;
      }

      .text {
        font-size: 16px;
        line-height: 150%;
        color: #333333;

        &:first-child {
          min-width: 96px;
          margin-right: 40px;
        }
      }
    }
  }
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;

  .total {
    display: flex;
    align-items: center;

    .label {
      margin: 0 24px 0 0;
    }
  }
}
