.container {
  display: flex;

  .image {
    width: 100%;
    max-width: 52%;
    margin-right: 50px;
    height: fit-content;
  }

  .info {
    flex: 1;

    .collection {
      margin-bottom: 8px;
    }

    .name {
      margin-bottom: 12px;
    }

    .row {
      display: flex;
      margin-bottom: 36px;
    }

    .stars {
      margin-right: 15px;
    }

    .reviews {
      text-decoration: underline;
    }

    .description {
      margin-bottom: 36px;
    }

    .amount {
      display: flex;
      margin-bottom: 36px;

      .price,
      .quantity {
        .label {
          margin-bottom: 12px;
        }
      }

      .price {
        margin-right: 120px;
      }
    }

    .details {
      .label {
        margin-bottom: 5px;
      }

      .list {
        padding: 34px 0;
        margin-bottom: 32px;
        border-top: var(--border-gray-1);
        border-bottom: var(--border-gray-1);
      }
    }

    .bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 50px;

      .total {
        display: flex;
        align-items: center;

        .label {
          margin: 0 24px 0 0;
        }
      }
    }

    .accordions {
      display: flex;
      flex-direction: column;

      .accordion {
        &:not(:last-child) {
          margin-bottom: 30px;
        }

        .accordionText {
          &:not(:last-child) {
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  .container {
    .info {
      .bottom {
        flex-direction: column-reverse;

        .total {
          width: 100%;
          justify-content: space-between;
          margin-bottom: 20px;
        }

        button {
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 834px) {
  .container {
    flex-direction: column;

    .image {
      width: 100%;
      margin: 0 0 25px;
      max-width: unset;
    }
  }
}

@media screen and (max-width: 480px) {
  .container {
    .info {
      .amount {
        justify-content: space-between;

        .price {
          margin: 0;
        }
      }
    }
  }
}
