.container {
  display: flex;
  flex-direction: column;
}

.section {
  display: flex;
  flex-direction: column;

  &:not(:last-child) {
    margin-bottom: 36px;
  }

  .label {
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 30px;
    text-transform: capitalize;
    color: #000000;
  }

  .input {
    width: 100%;
    flex: 1;
    margin-bottom: 25px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .row {
    display: flex;
    flex-direction: row;
    margin-bottom: 25px;

    .input {
      margin-bottom: 0;

      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }

  .paymentType {
    display: flex;
    margin-bottom: 30px;

    .checkbox {
      &:not(:last-child) {
        margin-right: 45px;
      }
    }
  }
}
