.input {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 28px;
  border: var(--border-gray-1);
  border-radius: var(--input-rounded);
  font-weight: var(--text-regular);
  font-size: var(--text-size-s);
  line-height: var(--text-lh-150);
  color: var(--color-dark);

  &::placeholder {
    font-weight: var(--text-regular);
    font-size: var(--text-size-xs);
    line-height: var(--text-lh-150);
    color: var(--color-gray);
  }
}

.error {
  margin-top: 10px;
}

/* sizes */
.small {
  height: 36px;
}

.medium {
  height: 48px;
}

.large {
  height: 60px;
}
