.container {
}

/*------------------SIZES------------------*/
.xs {
  font-size: var(--text-size-xs);
}

.s {
  font-size: var(--text-size-s);
}

.m {
  font-size: var(--text-size-m);
}

.l {
  font-size: var(--text-size-l);
}

.xl {
  font-size: var(--text-size-xl);
}

.xxl {
  font-size: var(--text-size-xxl);
}

/*------------------LINE-HEIGHT------------------*/
.lh-150 {
  line-height: var(--text-lh-150);
}

.lh-133 {
  line-height: var(--text-lh-133);
}

/*------------------WEIGHTS------------------*/
.regular {
  font-weight: var(--text-regular);
}

.medium {
  font-weight: var(--text-medium);
}

.semibold {
  font-weight: var(--text-semibold);
}

.bold {
  font-weight: var(--text-bold);
}

.extrabold {
  font-weight: var(--text-extrabold);
}

/*------------------COLORS------------------*/
.dark {
  color: var(--color-dark);
}

.gray {
  color: var(--color-gray);
}

.white {
  color: var(--color-white);
}

.brand {
  color: var(--color-brand);
}

.red {
  color: var(--color-red);
}

.green {
  color: var(--color-green);
}
