.sidebar {
  width: 100%;
  padding: 12px 0;
  border-bottom: var(--border-gray-1);

  .list {
    display: flex;
    column-gap: 30px;
    width: 100%;

    .item {
      display: flex;
      align-items: center;
      border-radius: var(--button-rounded);
      padding: 10px;

      img {
        width: 28px;
        height: 28px;
      }

      &:hover {
        background: var(--color-light);
        cursor: pointer;
      }

      &.selected {
        outline: 1px solid var(--color-dark);
      }
    }
  }
}
