.form {
  max-width: 375px;

  form {
    width: 100%;
  }
}

.input {
  margin-bottom: 25px;
}

.terms {
  margin: 20px 0;

  .checkbox {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #333333;
  }

  .link {
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    border-bottom: 1px solid #333333;
    text-decoration: none;
    color: #333333;
  }
}

.selected {
  border-bottom: 1px solid #333333;
  color: #333333;
}

.notSelected {
  border-bottom: 1px solid transparent;
  color: #bdbdbd;
}
