.hero {
  width: 100%;
  height: calc(34vw);
  display: flex;
  align-items: center;
  position: relative;
  background: var(--color-dark);
}

.content {
  display: flex;
  align-items: center;
  height: 100%;
  padding-left: 64px;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: fit-content;
  max-width: 45%;
  margin-right: 7.6vw;
}

.title {
  margin-bottom: 20px;
  z-index: 2;
}

.subtitle {
  margin-bottom: 64px;
  z-index: 2;
}

.button {
  z-index: 2;
}

.image {
  z-index: 2;
  width: auto;
  height: 90%;
}

.background {
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.black {
  width: 71%;
  height: 100%;
  background: var(--color-dark);
}

.yellow {
  width: 29%;
  height: 100%;
  background: var(--color-brand);
}

.decoration {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1400px) {
  .title {
    font-size: 42px;
  }

  .subtitle {
    font-size: var(--text-size-m);
    margin-bottom: 48px;
  }
}

@media screen and (max-width: 1280px) {
  .title {
    font-size: var(--text-size-xl);
    margin-bottom: 16px;
  }

  .subtitle {
    font-size: var(--text-size-s);
    margin-bottom: 24px;
  }
}

@media screen and (max-width: 1024px) {
}
