.hero {
  width: 100%;
  height: calc(34vw);
  display: flex;
  align-items: center;
  position: relative;
  background: #333333;
}

.content {
  display: flex;
  align-items: center;
  height: 100%;
  padding-left: 64px;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: fit-content;
  max-width: 45%;
  margin-right: 7.6vw;
}

.title {
  font-weight: 500;
  font-size: 48px;
  line-height: 133%;
  margin-bottom: 20px;
  z-index: 2;
  color: #ffffff;
}

.subtitle {
  font-size: 24px;
  line-height: 133%;
  margin-bottom: 64px;
  z-index: 2;
  color: #ffffff;
}

.button {
  z-index: 2;
  padding: 0 22px;
  text-transform: uppercase;
  color: #333333;
  background: #ffffff;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.14),
    0px 1px 5px rgba(0, 0, 0, 0.12);

  span {
    margin-right: 8px;
  }
}

.image {
  z-index: 2;
  width: auto;
  height: 90%;
}

.background {
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.black {
  width: 71%;
  height: 100%;
  background: #333333;
}

.yellow {
  width: 29%;
  height: 100%;
  background: #ffbf43;
}

.decoration {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1400px) {
  .title {
    font-size: 42px;
  }

  .subtitle {
    font-size: 22px;
    margin-bottom: 48px;
  }
}

@media screen and (max-width: 1280px) {
  .title {
    font-size: 36px;
    margin-bottom: 16px;
  }

  .subtitle {
    font-size: 18px;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: 1024px) {
}
