@import "./styles/style.pcss";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    color: var(--color-brand);
  }
}

.slick-arrow {
  box-sizing: content-box;
  border: var(--border-gray-1);
  border-radius: 4px;
  padding: 5px;

  &:hover {
    border: none;
    background: var(--color-brand);

    path {
      fill: #333333;
    }
  }
}

.slick-next {
  transform: rotate(180deg);
  top: calc(50% - 32px);
  right: -30px;
}

.slick-prev {
  top: calc(50% - 32px);
  left: -50px;
}
