* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* .slick-slide {
  margin: 0 10px;
}

.slick-list {
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 20px 20px; 
  margin: 0 -10px;
} */

.slick-arrow {
  box-sizing: content-box;
  border: 1px solid #bdbdbd;
  border-radius: 4px;
  padding: 5px;

  &:hover {
    border: none;
    background: #ffbf43;

    path {
      fill: #333333;
    }
  }
}

.slick-next {
  transform: rotate(180deg);
  top: calc(50% - 32px);
  right: -30px;
}

.slick-prev {
  top: calc(50% - 32px);
  left: -50px;
}
