@import "./styles/style.pcss";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    color: var(--color-brand);
  }
}

.slick-list {
  height: 100%;
}

.slick-track {
  height: 100%;
}

.slick-slide {
  height: 100%;

  div {
    height: 100%;
  }
}

.slick-dots {
  bottom: 30px;

  ul {
    li {
      width: fit-content;
      height: fit-content;
      margin: 0;

      &:not(:last-child) {
        margin-right: 15px;
      }

      button {
        width: 15px;
        height: 15px;
        background: var(--color-gray);
        border-radius: 50%;
        margin: 0;

        &::before {
          display: none;
        }
      }

      &.slick-active {
        button {
          background: var(--color-white);
        }
      }
    }
  }
}

.slick-arrow {
  box-sizing: content-box;
  border: var(--border-gray-1);
  border-radius: 4px;
  padding: 5px;

  &:hover {
    border: none;
    background: var(--color-brand);

    path {
      fill: #333333;
    }
  }
}

.slick-next {
  transform: rotate(180deg);
  top: calc(50% - 32px);
  right: -30px;
}

.slick-prev {
  top: calc(50% - 32px);
  left: -50px;
}
