.header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar {
  display: flex;
}

.link {
  font-size: 20px;
  line-height: 30px;
  margin-right: 45px;
  text-decoration: none;
  color: #333333;

  &:last-child {
    margin: 0;
  }

  &:hover {
    color: #ffbf43;
  }
}

.tools {
  display: flex;

  a {
    display: flex;
    width: fit-content;
    height: fit-content;

    &:not(:last-child) {
      margin-right: 15px;
    }

    &:hover {
      .icon {
        path {
          fill: #ffbf43;
        }
      }
    }
  }
}
