.header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .menuIcon {
    cursor: pointer;
  }

  .navbar {
    display: flex;
  }

  .link {
    margin-right: 45px;
    text-decoration: none;

    &:last-child {
      margin: 0;
    }

    &:hover {
      color: var(--color-brand);
    }
  }

  .tools {
    display: flex;

    a {
      display: flex;
      width: fit-content;
      height: fit-content;

      &:not(:last-child) {
        margin-right: 15px;
      }

      &:hover {
        .icon {
          path {
            fill: var(--color-brand);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .header {
    .logo {
      width: auto;
      height: 35px;
    }

    .tools {
      .icon {
        width: 24px;
        height: 24px;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .header {
    .logo {
      height: 30px;
    }
  }
}
