.list {
  display: flex;
  flex-direction: column;
  row-gap: 32px;

  .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    gap: 20px;

    .category {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 20px 10px;
      row-gap: 10px;
      border: var(--border-gray-1);
      transition: transform 0.3s ease-in-out;

      &:hover {
        transform: scale(1.05);
        cursor: pointer;
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        row-gap: 20px;

        .image {
          max-width: 100%;
          max-height: 250px;
        }
      }

      .options {
        display: flex;
        column-gap: 10px;

        button {
          width: 100%;
          flex: 1;
        }
      }
    }
  }

  .add {
    svg {
      width: 24px;
      height: 24px;
      margin-right: 8px;
    }
  }
}
