.list {
  display: flex;
  flex-direction: column;
  row-gap: 32px;

  .item {
    display: flex;
    align-items: center;
    column-gap: 32px;
    padding: 20px;
    border: var(--border-gray-1);

    .info {
      display: flex;
      align-items: center;
      column-gap: 32px;

      .image {
        max-width: 80px;
        max-height: 80px;
      }
    }

    .options {
      display: flex;
      align-items: center;
      column-gap: 32px;

      .edit {
        cursor: pointer;

        &:hover {
          color: var(--color-green);
        }
      }

      .delete {
        cursor: pointer;

        &:hover {
          path {
            fill: var(--color-red);
          }
        }
      }
    }
  }

  .add {
    svg {
      width: 24px;
      height: 24px;
      margin-right: 8px;
    }
  }
}

.pagination {
}
